language: ruby
rvm:
  - "2.1.4"
before_script:
 - bundle exec rake db:drop db:create db:migrate
# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec